





<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="valid.js"></script>
</head>
<body>
    <div class="login-box">
        <img src="logo.png" class="avatar">
        <center><form onsubmit="return validation()" action="message.html">
            <p>USERNAME</p><input  id="usern" placeholder="JOHN" type="text" required>
            <P>EMAIL ADDRESS</P><input  id="em" placeholder="xxxx@xxx.com" type="email" required>
            <P>TIME TO CONTACT</P><input  id="tm" placeholder="time available" type="time">
            <P>MESSAGE</P><textarea id="tx" type="text" >ex:i wish to join your company</textarea><br>
            

            <input type="submit" placeholder="submit" id="sub" value="submit">
        </form></center>


</body>
<style>
    body{
	background-color: rgba(0,0,0,0.5);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: calc(100vh - 80px);
	width: calc(200vh - 80px);
	
	margin: 0;
	padding: 0;

}
.login-box{

	position: absolute;
	height: auto;
	width: 500px;
	top: 50%;
	left: 50%;
	right: 50%;
	background: rgba(0,0,0,0.5);
	box-sizing: border-box;
	transform: translate(-50%,-50%);
	font-size: 20px;
	color:rgb(255,255,255);
	border-top-left-radius:30px;
	border-bottom-right-radius:30px;
	border-style:solid; 


}
.login-box input[type="text"],input[type="password"],input[type="email"],input[type="time"],textarea[type="text"]
{

   border:none;
   border-bottom: 1px solid #fff;
   background: transparent;
   outline: none;
   height: 40px;
   color: #fff;
   font-size: 18px;
}
.login-box input[type="submit"]
{

border:none;
outline: none;
height: 30px;
background: #1c8adb;
color:#fff;
font-size: 20px;
border-radius: 20px;
top:20px;
border-style: solid;
margin-top: 20px;


}

.login-box input[type="submit"]:hover
{
cursor: pointer;
background: #39dc79;
color: #000;

}
.avatar
{

	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -85px;
	left: calc(50% - 50px);
	border-style: solid;
	

}
</style>

</html>
