


<!DOCTYPE html>


<html>
    <head>
        <title></title>
    </head>
    <body>
             <div class="nav">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">BLOG</a>
            <a href="contact.html">CONTACT</a>
           
                <div class="logo">
              
                <img src="logo.png" style="width: 200px;height: 100px;">
                </div>
                <div>
                <h1 id="con">CONNECTING BUSINESS AND</h1>
                  <h1 id="tech">technology</h1>
                <video width="1300" height="800" autoplay muted loop>
                    <source src="FINAL.mp4" type="video/mp4">
                  Your browser does not support the video tag.
            
                  </video>
                </div>  
               <main>
                <div class="lead">
                <h3>WHY IS RIYADVI A LEADING<br>
                SOFTWARE DEVELOPEMENT<br>
                COMPANIES IN CHENNAI?</h3>
                <p>
                    Riyadvi Software Technologies Pvt.Ltd is a well-established best software development company in Chennai 2023. As a result, we offer custom software solutions to help our clients run their businesses more efficiently Mostly, With the use of high-end
                     tools and technologies, we offer lucrative custom software development solutions for client<br><br>
                     
                     <ol type="1">
                        <li>Develop webs, apps, game, cyber security testing, augmented reality and virtual reality, mixed reality, 
                            digital marketing, and business intelligence.</li><br>
                        <li>Furthermore, all of these services were provided at a very minimal cost</li><br>
                        <li> Aside from that, we are a software development company and love solving business problems.</li><br>
                    </ol>

                </p>
                <img src="codeman.png" width="300px;" height="400px;" id="codeman">
                
                </div>
            </div>
               </main>
         
           
                
    </body>
    <style>
.header{
    padding: 0px;
    margin: 0px;
}body{
    padding: 0px;
    margin: 0px;
}        
.nav{
background-color:rgb(44, 129, 240);
width:100%;
height:40px;
position:absolute;
text-align:justify;
font-size:21px;
padding:0px;
padding-bottom: 22px;
padding-top: 22px;
}
a{

background-color:;
margin-left:30px;
color:white;
width:300px;
height:10px;
padding-right:95px;
text-decoration:none;
}
a:hover{
color:black;
}        
.logo{
    
    height:100px;
    width:200px;
    position:absolute;
    right: 30px;
    top:3px;
}
#con{

    position: absolute;
    top:200px;
    width:240px;
    font-weight: bolder;
    color: white; 
    letter-spacing: 4px; 
}
#tech{
    
    position: absolute;
    top:340px;
    width:200px;
    font-weight:bolder;
    color:plum;
    letter-spacing: 6px;
    -webkit-text-stroke: 2px;
-webkit-text-fill-color: black;
}
.lead{
    width: auto;
    height: auto;
    background-color: rgb(181, 188, 192);
}
h3{
    margin-top: 10px;
    font-weight: bolder;
    font-size:xx-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 100px;
    word-spacing: 6px;
    
}            
p{
    width:700px;
    height: auto;
    padding-left:100px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    word-spacing: 4px;
    letter-spacing:3px;
}
ol{
    padding-left: 100px;
}
ol li{
    font-weight: bolder;
    font-size: larger;
    letter-spacing: normal;
    word-spacing: 4px;
    width: 700px;
    height: auto;
    
}
#codeman{
    position: absolute;
    top:800px;
    right: 40px;
}


    </style>
</html>
